{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/guardrail.js",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/prompt-context.js",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session-start.js",
            "timeout": 20
          },
          {
            "type": "command",
            "shell": "bash",
            "command": "bash .claude/hooks/session-branch-count.sh",
            "timeout": 10,
            "statusMessage": "Counting local branches…"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash .claude/hooks/ci-status.sh",
            "timeout": 20,
            "statusMessage": "Checking CI status…"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/agent-ledger.js start",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash .claude/hooks/subagent-stall-check.sh",
            "timeout": 20,
            "statusMessage": "Checking for a stalled subagent…"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/agent-ledger.js stop",
            "timeout": 10
          },
          {
            "type": "command",
            "shell": "bash",
            "command": "bash .claude/hooks/branch-sweep.sh auto",
            "timeout": 60,
            "statusMessage": "Sweeping merged branches…"
          }
        ]
      }
    ],
    "TaskCreated": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/agent-ledger.js start",
            "timeout": 10
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/agent-ledger.js stop",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
